#BlueJ class context
comment0.params=
comment0.target=Fenster()
comment1.params=
comment1.target=void\ fullscreenAn()
comment10.params=c
comment10.target=void\ add(java.awt.Component)
comment11.params=c
comment11.target=void\ remove(java.awt.Component)
comment12.params=
comment12.target=void\ revalidate()
comment13.params=
comment13.target=void\ repaint()
comment14.params=
comment14.target=int\ getFensterX()
comment15.params=
comment15.target=int\ getFensterY()
comment16.params=x
comment16.target=void\ setFensterX(int)
comment17.params=y
comment17.target=void\ setFensterY(int)
comment18.params=
comment18.target=void\ musikHalt()
comment19.params=welche
comment19.target=void\ musikWeiter(java.lang.String)
comment2.params=
comment2.target=void\ fullscreenAus()
comment3.params=an
comment3.target=void\ pausenmenueAufrufen(boolean)
comment4.params=
comment4.target=void\ hauptmenueAufrufen()
comment5.params=
comment5.target=void\ optionsmenueAufrufen()
comment6.params=
comment6.target=void\ optionsmenueSchliessen()
comment7.params=
comment7.target=boolean\ getPauseAn()
comment8.params=an
comment8.target=void\ setPauseAn(boolean)
comment9.params=
comment9.target=javax.swing.JFrame\ getFenster()
numComments=20
