#BlueJ package file
dependency1.from=Fenster
dependency1.to=Hauptmenue
dependency1.type=UsesDependency
dependency10.from=Spielschleife
dependency10.to=Hindernis
dependency10.type=UsesDependency
dependency100.from=Items
dependency100.to=Spieler
dependency100.type=UsesDependency
dependency101.from=Schwert
dependency101.to=Spieler
dependency101.type=UsesDependency
dependency102.from=Spieler
dependency102.to=Items
dependency102.type=UsesDependency
dependency103.from=Spieler
dependency103.to=Schwert
dependency103.type=UsesDependency
dependency104.from=Schwert
dependency104.to=Kollisionsmaske
dependency104.type=UsesDependency
dependency105.from=Spieler
dependency105.to=Respawnpunkt
dependency105.type=UsesDependency
dependency106.from=Karte
dependency106.to=Spielfeld
dependency106.type=UsesDependency
dependency107.from=Spielschleife
dependency107.to=Animation
dependency107.type=UsesDependency
dependency108.from=Schwert
dependency108.to=Einheit
dependency108.type=UsesDependency
dependency109.from=Spieler
dependency109.to=Spielfeld
dependency109.type=UsesDependency
dependency11.from=Spielschleife
dependency11.to=Einheit
dependency11.type=UsesDependency
dependency110.from=GUITopLeiste
dependency110.to=Items
dependency110.type=UsesDependency
dependency111.from=Karte
dependency111.to=Spieler
dependency111.type=UsesDependency
dependency112.from=Mensch
dependency112.to=Spielschleife
dependency112.type=UsesDependency
dependency113.from=GUITextFeld
dependency113.to=Spielschleife
dependency113.type=UsesDependency
dependency114.from=Mensch
dependency114.to=Hindernis
dependency114.type=UsesDependency
dependency115.from=Schleuder
dependency115.to=Spieler
dependency115.type=UsesDependency
dependency116.from=Projektil
dependency116.to=Animation
dependency116.type=UsesDependency
dependency117.from=Projektil
dependency117.to=Bilder
dependency117.type=UsesDependency
dependency118.from=Spielfeld
dependency118.to=Projektil
dependency118.type=UsesDependency
dependency119.from=Stein
dependency119.to=Animation
dependency119.type=UsesDependency
dependency12.from=Spielfeld
dependency12.to=Zeichenobjekt
dependency12.type=UsesDependency
dependency120.from=Stein
dependency120.to=Bilder
dependency120.type=UsesDependency
dependency121.from=Schleuder
dependency121.to=Stein
dependency121.type=UsesDependency
dependency122.from=Spieler
dependency122.to=Schleuder
dependency122.type=UsesDependency
dependency123.from=Projektil
dependency123.to=Hindernis
dependency123.type=UsesDependency
dependency124.from=Schleuder
dependency124.to=Hindernis
dependency124.type=UsesDependency
dependency125.from=Projektil
dependency125.to=Spieler
dependency125.type=UsesDependency
dependency126.from=Stein
dependency126.to=Spieler
dependency126.type=UsesDependency
dependency127.from=Pausenmenue
dependency127.to=Fenster
dependency127.type=UsesDependency
dependency128.from=Pausenmenue
dependency128.to=Knopf
dependency128.type=UsesDependency
dependency129.from=Pausenmenue
dependency129.to=Sound
dependency129.type=UsesDependency
dependency13.from=Karte
dependency13.to=Hindernis
dependency13.type=UsesDependency
dependency130.from=Pausenmenue
dependency130.to=Optionsmenue
dependency130.type=UsesDependency
dependency131.from=Steuerung
dependency131.to=Fenster
dependency131.type=UsesDependency
dependency132.from=Fenster
dependency132.to=Pausenmenue
dependency132.type=UsesDependency
dependency133.from=Pausenmenue
dependency133.to=Hauptmenue
dependency133.type=UsesDependency
dependency134.from=Pausenmenue
dependency134.to=Spielschleife
dependency134.type=UsesDependency
dependency135.from=Pausenmenue
dependency135.to=Steuerung
dependency135.type=UsesDependency
dependency136.from=Spielfeld
dependency136.to=Fenster
dependency136.type=UsesDependency
dependency137.from=Hauptmenue
dependency137.to=Spielschleife
dependency137.type=UsesDependency
dependency138.from=Spielschleife
dependency138.to=Fenster
dependency138.type=UsesDependency
dependency14.from=Karte
dependency14.to=Chunk
dependency14.type=UsesDependency
dependency15.from=Spielfeld
dependency15.to=Karte
dependency15.type=UsesDependency
dependency16.from=Chunk
dependency16.to=Hindernis
dependency16.type=UsesDependency
dependency17.from=Chunk
dependency17.to=Einheit
dependency17.type=UsesDependency
dependency18.from=Karte
dependency18.to=Einheit
dependency18.type=UsesDependency
dependency19.from=Karte
dependency19.to=Gegner
dependency19.type=UsesDependency
dependency2.from=Hauptmenue
dependency2.to=Knopf
dependency2.type=UsesDependency
dependency20.from=Optionsmenue
dependency20.to=Knopf
dependency20.type=UsesDependency
dependency21.from=Hauptmenue
dependency21.to=Optionsmenue
dependency21.type=UsesDependency
dependency22.from=Einheit
dependency22.to=Hindernis
dependency22.type=UsesDependency
dependency23.from=Gegner
dependency23.to=Hindernis
dependency23.type=UsesDependency
dependency24.from=Spieler
dependency24.to=Hindernis
dependency24.type=UsesDependency
dependency25.from=NPC
dependency25.to=Hindernis
dependency25.type=UsesDependency
dependency26.from=Hindernis
dependency26.to=Einheit
dependency26.type=UsesDependency
dependency27.from=Spielfeld
dependency27.to=Chunk
dependency27.type=UsesDependency
dependency28.from=Steuerung
dependency28.to=Spieler
dependency28.type=UsesDependency
dependency29.from=Spielschleife
dependency29.to=Steuerung
dependency29.type=UsesDependency
dependency3.from=Fenster
dependency3.to=Spielfeld
dependency3.type=UsesDependency
dependency30.from=Spielschleife
dependency30.to=Spieler
dependency30.type=UsesDependency
dependency31.from=Credits
dependency31.to=Knopf
dependency31.type=UsesDependency
dependency32.from=Credits
dependency32.to=Optionsmenue
dependency32.type=UsesDependency
dependency33.from=Hauptmenue
dependency33.to=Credits
dependency33.type=UsesDependency
dependency34.from=Optionsmenue
dependency34.to=Fenster
dependency34.type=UsesDependency
dependency35.from=Hauptmenue
dependency35.to=Fenster
dependency35.type=UsesDependency
dependency36.from=Credits
dependency36.to=Fenster
dependency36.type=UsesDependency
dependency37.from=Optionsmenue
dependency37.to=Steuerung
dependency37.type=UsesDependency
dependency38.from=StandartHindernis
dependency38.to=Einheit
dependency38.type=UsesDependency
dependency39.from=Karte
dependency39.to=StandartHindernis
dependency39.type=UsesDependency
dependency4.from=Hauptmenue
dependency4.to=Spielfeld
dependency4.type=UsesDependency
dependency40.from=Test
dependency40.to=Kollisionsmaske
dependency40.type=UsesDependency
dependency41.from=Test
dependency41.to=Hauptmenue
dependency41.type=UsesDependency
dependency42.from=Zeichenobjekt
dependency42.to=Kollisionsmaske
dependency42.type=UsesDependency
dependency43.from=Karte
dependency43.to=Bilder
dependency43.type=UsesDependency
dependency44.from=Zeichenobjekt
dependency44.to=Animation
dependency44.type=UsesDependency
dependency45.from=Einheit
dependency45.to=Animation
dependency45.type=UsesDependency
dependency46.from=Spieler
dependency46.to=Animation
dependency46.type=UsesDependency
dependency47.from=Hindernis
dependency47.to=Animation
dependency47.type=UsesDependency
dependency48.from=NPC
dependency48.to=Animation
dependency48.type=UsesDependency
dependency49.from=StandartHindernis
dependency49.to=Animation
dependency49.type=UsesDependency
dependency5.from=Spielfeld
dependency5.to=Spielschleife
dependency5.type=UsesDependency
dependency50.from=Gegner
dependency50.to=Animation
dependency50.type=UsesDependency
dependency51.from=Spielfeld
dependency51.to=Animation
dependency51.type=UsesDependency
dependency52.from=Karte
dependency52.to=Animation
dependency52.type=UsesDependency
dependency53.from=Steuerung
dependency53.to=Spielfeld
dependency53.type=UsesDependency
dependency54.from=Spieler
dependency54.to=Bilder
dependency54.type=UsesDependency
dependency55.from=Spielfeld
dependency55.to=Bilder
dependency55.type=UsesDependency
dependency56.from=Fledermaus
dependency56.to=Animation
dependency56.type=UsesDependency
dependency57.from=Fledermaus
dependency57.to=Bilder
dependency57.type=UsesDependency
dependency58.from=Spielfeld
dependency58.to=Fledermaus
dependency58.type=UsesDependency
dependency59.from=Karte
dependency59.to=Fledermaus
dependency59.type=UsesDependency
dependency6.from=Spielschleife
dependency6.to=Spielfeld
dependency6.type=UsesDependency
dependency60.from=Fledermaus
dependency60.to=Hindernis
dependency60.type=UsesDependency
dependency61.from=Gegner
dependency61.to=Spieler
dependency61.type=UsesDependency
dependency62.from=Spielfeld
dependency62.to=Gegner
dependency62.type=UsesDependency
dependency63.from=Spinne
dependency63.to=Animation
dependency63.type=UsesDependency
dependency64.from=Spinne
dependency64.to=Hindernis
dependency64.type=UsesDependency
dependency65.from=Spinne
dependency65.to=Bilder
dependency65.type=UsesDependency
dependency66.from=Karte
dependency66.to=Spinne
dependency66.type=UsesDependency
dependency67.from=Ratte
dependency67.to=Animation
dependency67.type=UsesDependency
dependency68.from=Ratte
dependency68.to=Hindernis
dependency68.type=UsesDependency
dependency69.from=Ratte
dependency69.to=Bilder
dependency69.type=UsesDependency
dependency7.from=Spielfeld
dependency7.to=Spieler
dependency7.type=UsesDependency
dependency70.from=Karte
dependency70.to=Ratte
dependency70.type=UsesDependency
dependency71.from=GUITopLeiste
dependency71.to=Spieler
dependency71.type=UsesDependency
dependency72.from=GUILebensAnzeige
dependency72.to=Spieler
dependency72.type=UsesDependency
dependency73.from=Spielfeld
dependency73.to=SpielerGUI
dependency73.type=UsesDependency
dependency74.from=Spielfeld
dependency74.to=GUITextFeld
dependency74.type=UsesDependency
dependency75.from=Spielfeld
dependency75.to=GUITopLeiste
dependency75.type=UsesDependency
dependency76.from=GUITopLeiste
dependency76.to=GUILebensAnzeige
dependency76.type=UsesDependency
dependency77.from=GUIItemBox
dependency77.to=Items
dependency77.type=UsesDependency
dependency78.from=GUITopLeiste
dependency78.to=GUIItemBox
dependency78.type=UsesDependency
dependency79.from=Respawnpunkt
dependency79.to=Spieler
dependency79.type=UsesDependency
dependency8.from=Spielfeld
dependency8.to=Hindernis
dependency8.type=UsesDependency
dependency80.from=Karte
dependency80.to=Respawnpunkt
dependency80.type=UsesDependency
dependency81.from=Fenster
dependency81.to=Sound
dependency81.type=UsesDependency
dependency82.from=Fenster
dependency82.to=Optionsmenue
dependency82.type=UsesDependency
dependency83.from=Hauptmenue
dependency83.to=Sound
dependency83.type=UsesDependency
dependency84.from=Optionsmenue
dependency84.to=Sound
dependency84.type=UsesDependency
dependency85.from=Credits
dependency85.to=Sound
dependency85.type=UsesDependency
dependency86.from=Spielfeld
dependency86.to=Sound
dependency86.type=UsesDependency
dependency87.from=Steuerung
dependency87.to=Spielschleife
dependency87.type=UsesDependency
dependency88.from=Mensch
dependency88.to=GUITextFeld
dependency88.type=UsesDependency
dependency89.from=Mensch
dependency89.to=Animation
dependency89.type=UsesDependency
dependency9.from=Spielfeld
dependency9.to=Einheit
dependency9.type=UsesDependency
dependency90.from=Mensch
dependency90.to=Bilder
dependency90.type=UsesDependency
dependency91.from=NPC
dependency91.to=Spieler
dependency91.type=UsesDependency
dependency92.from=Spieler
dependency92.to=GUITextFeld
dependency92.type=UsesDependency
dependency93.from=Karte
dependency93.to=Mensch
dependency93.type=UsesDependency
dependency94.from=Karte
dependency94.to=GUITextFeld
dependency94.type=UsesDependency
dependency95.from=Spielfeld
dependency95.to=NPC
dependency95.type=UsesDependency
dependency96.from=Spieler
dependency96.to=Spielschleife
dependency96.type=UsesDependency
dependency97.from=GUITextFeld
dependency97.to=Spieler
dependency97.type=UsesDependency
dependency98.from=GUITextFeld
dependency98.to=Spielfeld
dependency98.type=UsesDependency
dependency99.from=Schwert
dependency99.to=Bilder
dependency99.type=UsesDependency
package.editor.height=445
package.editor.width=912
package.editor.x=155
package.editor.y=48
package.numDependencies=138
package.numTargets=46
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=1024
readme.editor.width=608
readme.editor.x=63
readme.editor.y=0
target1.editor.height=700
target1.editor.width=1218
target1.editor.x=652
target1.editor.y=226
target1.height=30
target1.name=Schwert
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=130
target1.y=250
target10.height=282
target10.name=Mechaniken
target10.type=PackageTarget
target10.width=240
target10.x=90
target10.y=10
target11.editor.height=1032
target11.editor.width=1225
target11.editor.x=-89
target11.editor.y=76
target11.height=30
target11.name=Test
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=60
target11.x=0
target11.y=350
target12.editor.height=976
target12.editor.width=1014
target12.editor.x=62
target12.editor.y=48
target12.height=30
target12.name=Knopf
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=60
target12.x=0
target12.y=180
target13.editor.height=1032
target13.editor.width=1225
target13.editor.x=59
target13.editor.y=-4
target13.height=30
target13.name=Kollisionsmaske
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=200
target13.y=60
target14.editor.height=700
target14.editor.width=900
target14.editor.x=505
target14.editor.y=246
target14.height=30
target14.name=Schleuder
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=70
target14.x=190
target14.y=250
target15.editor.height=1032
target15.editor.width=1225
target15.editor.x=51
target15.editor.y=8
target15.height=30
target15.name=Fledermaus
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=60
target15.x=400
target15.y=260
target16.height=332
target16.name=Weltbestandteile
target16.type=PackageTarget
target16.width=280
target16.x=330
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=327
target17.editor.y=261
target17.height=30
target17.name=GUILebensAnzeige
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=610
target17.y=160
target18.editor.height=889
target18.editor.width=1300
target18.editor.x=73
target18.editor.y=69
target18.height=30
target18.name=Bilder
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=60
target18.x=90
target18.y=180
target19.editor.height=976
target19.editor.width=1225
target19.editor.x=55
target19.editor.y=48
target19.height=30
target19.name=Sound
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=60
target19.x=200
target19.y=140
target2.editor.height=976
target2.editor.width=840
target2.editor.x=273
target2.editor.y=48
target2.height=30
target2.name=Credits
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=260
target20.editor.height=705
target20.editor.width=900
target20.editor.x=135
target20.editor.y=131
target20.height=30
target20.name=Mensch
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=60
target20.x=340
target20.y=290
target21.editor.height=890
target21.editor.width=1292
target21.editor.x=106
target21.editor.y=114
target21.height=30
target21.name=Ratte
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=60
target21.x=340
target21.y=260
target22.editor.height=769
target22.editor.width=1057
target22.editor.x=375
target22.editor.y=140
target22.height=190
target22.name=Einheit
target22.naviview.expanded=true
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=340
target22.y=130
target23.editor.height=700
target23.editor.width=900
target23.editor.x=301
target23.editor.y=305
target23.height=30
target23.name=GUIFenster
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=700
target23.y=130
target24.editor.height=700
target24.editor.width=900
target24.editor.x=169
target24.editor.y=234
target24.height=30
target24.name=GUITopLeiste
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=610
target24.y=130
target25.editor.height=976
target25.editor.width=840
target25.editor.x=233
target25.editor.y=48
target25.height=30
target25.name=Steuerung
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=70
target25.x=100
target25.y=140
target26.editor.height=700
target26.editor.width=900
target26.editor.x=464
target26.editor.y=150
target26.height=30
target26.name=Items
target26.naviview.expanded=true
target26.showInterface=false
target26.type=AbstractTarget
target26.width=80
target26.x=150
target26.y=220
target27.editor.height=700
target27.editor.width=900
target27.editor.x=229
target27.editor.y=245
target27.height=130
target27.name=NPC
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=340
target27.y=190
target28.editor.height=700
target28.editor.width=900
target28.editor.x=542
target28.editor.y=220
target28.height=30
target28.name=Projektil
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=70
target28.x=330
target28.y=340
target29.editor.height=700
target29.editor.width=1129
target29.editor.x=429
target29.editor.y=186
target29.height=30
target29.name=Animation
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=70
target29.x=200
target29.y=100
target3.height=232
target3.name=Einheiten
target3.type=PackageTarget
target3.width=140
target3.x=330
target3.y=100
target30.editor.height=700
target30.editor.width=900
target30.editor.x=93
target30.editor.y=201
target30.height=50
target30.name=SpielerGUI
target30.naviview.expanded=true
target30.showInterface=false
target30.type=AbstractTarget
target30.width=80
target30.x=640
target30.y=70
target31.editor.height=700
target31.editor.width=900
target31.editor.x=737
target31.editor.y=225
target31.height=50
target31.name=Stein
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=390
target31.y=340
target32.height=62
target32.name=Map
target32.type=PackageTarget
target32.width=240
target32.x=90
target32.y=280
target33.editor.height=700
target33.editor.width=900
target33.editor.x=46
target33.editor.y=103
target33.height=30
target33.name=GUIItemBox
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=610
target33.y=190
target34.editor.height=1032
target34.editor.width=1225
target34.editor.x=59
target34.editor.y=-4
target34.height=30
target34.name=Zeichenobjekt
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=420
target34.y=60
target35.editor.height=1044
target35.editor.width=1300
target35.editor.x=-9
target35.editor.y=-9
target35.height=30
target35.name=Optionsmenue
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=220
target36.editor.height=1032
target36.editor.width=1225
target36.editor.x=52
target36.editor.y=71
target36.height=90
target36.name=Hindernis
target36.naviview.expanded=true
target36.showInterface=false
target36.type=AbstractTarget
target36.width=120
target36.x=480
target36.y=150
target37.height=292
target37.name=GUI
target37.type=PackageTarget
target37.width=90
target37.x=0
target37.y=50
target38.editor.height=976
target38.editor.width=1216
target38.editor.x=63
target38.editor.y=48
target38.height=30
target38.name=Spinne
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.width=60
target38.x=400
target38.y=290
target39.editor.height=717
target39.editor.width=1218
target39.editor.x=62
target39.editor.y=159
target39.height=30
target39.name=GUITextFeld
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=700
target39.y=160
target4.editor.height=871
target4.editor.width=1179
target4.editor.x=10
target4.editor.y=90
target4.height=40
target4.name=Pausenmenue
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=300
target40.editor.height=976
target40.editor.width=960
target40.editor.x=294
target40.editor.y=34
target40.height=30
target40.name=Spieler
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=60
target40.x=340
target40.y=160
target41.editor.height=965
target41.editor.width=1200
target41.editor.x=80
target41.editor.y=48
target41.height=30
target41.name=Karte
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=60
target41.x=110
target41.y=310
target42.editor.height=976
target42.editor.width=1031
target42.editor.x=124
target42.editor.y=127
target42.height=30
target42.name=Hauptmenue
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=140
target43.height=332
target43.name=HUD
target43.type=PackageTarget
target43.width=170
target43.x=610
target43.y=10
target44.editor.height=1044
target44.editor.width=1300
target44.editor.x=-9
target44.editor.y=-9
target44.height=110
target44.name=Gegner
target44.naviview.expanded=true
target44.showInterface=false
target44.type=AbstractTarget
target44.width=120
target44.x=340
target44.y=210
target45.editor.height=870
target45.editor.width=1288
target45.editor.x=-40
target45.editor.y=123
target45.height=30
target45.name=Chunk
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=60
target45.x=250
target45.y=310
target46.height=152
target46.name=Hindernisse
target46.type=PackageTarget
target46.width=140
target46.x=470
target46.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=206
target5.editor.y=224
target5.height=30
target5.name=Respawnpunkt
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=480
target5.y=270
target6.editor.height=849
target6.editor.width=1218
target6.editor.x=88
target6.editor.y=121
target6.height=30
target6.name=Spielschleife
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=100
target7.editor.height=976
target7.editor.width=1216
target7.editor.x=23
target7.editor.y=17
target7.height=30
target7.name=Fenster
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=60
target7.x=0
target7.y=100
target8.editor.height=1032
target8.editor.width=1225
target8.editor.x=59
target8.editor.y=0
target8.height=30
target8.name=StandartHindernis
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=480
target8.y=200
target9.editor.height=976
target9.editor.width=1218
target9.editor.x=162
target9.editor.y=2
target9.height=30
target9.name=Spielfeld
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=60
target9.x=100
target9.y=60
