#BlueJ class context
comment0.params=x\ y\ feld
comment0.target=Spieler(double,\ double,\ Spielfeld)
comment1.params=panel\ zoomfaktor
comment1.target=void\ verschiebungBerechnen(javax.swing.JPanel,\ double)
comment10.params=a
comment10.target=void\ setAngriff(boolean)
comment11.params=
comment11.target=void\ itemAktivieren()
comment12.params=
comment12.target=Spielfeld\ getContainer()
comment13.params=
comment13.target=Items\ getItemItem()
comment14.params=
comment14.target=Items\ getAngriffItem()
comment2.params=
comment2.target=void\ textWeiter()
comment3.params=punkte
comment3.target=void\ setRespawnpunkte(java.util.ArrayList)
comment4.params=
comment4.target=void\ respawnpunkteErmitteln()
comment5.params=
comment5.target=void\ sterben()
comment6.params=
comment6.target=double\ getXVerschiebung()
comment7.params=
comment7.target=double\ getYVerschiebung()
comment8.params=g\ zoomfaktor\ xVerschiebung\ yVerschiebung\ panel
comment8.target=void\ zeichnen(java.awt.Graphics,\ double,\ double,\ double,\ javax.swing.JPanel)
comment9.params=text
comment9.target=void\ setText(GUITextFeld)
numComments=15
