#BlueJ class context
comment0.params=breite\ hoehe
comment0.target=Frame(int,\ int)
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int\ getGITTERZAHL()
comment3.params=
comment3.target=int\ getGitterZahl()
comment4.params=neueGitterZahl
comment4.target=void\ setGitterZahl(int)
comment5.params=
comment5.target=Maus\ getMaus()
comment6.params=
comment6.target=ZeichenPanel[]\ getZeichenPanel()
comment7.params=
comment7.target=void\ repaintZeichenPanel()
numComments=8
