#BlueJ class context
comment0.params=x\ y\ width\ height
comment0.target=Gitter(int,\ int,\ int,\ int)
comment1.params=x\ y\ width\ height\ code\ zahl
comment1.target=Gitter(int,\ int,\ int,\ int,\ char,\ int)
comment10.params=
comment10.target=int\ getY()
comment11.params=x
comment11.target=void\ setX(int)
comment12.params=y
comment12.target=void\ setY(int)
comment13.params=
comment13.target=int\ getWidth()
comment14.params=
comment14.target=int\ getHeight()
comment15.params=width
comment15.target=void\ setWidth(int)
comment16.params=height
comment16.target=void\ setHeight(int)
comment2.params=
comment2.target=char\ getCode()
comment3.params=
comment3.target=int\ getZahl()
comment4.params=zahl
comment4.target=void\ setZahl(int)
comment5.params=code
comment5.target=void\ setCode(char)
comment6.params=m
comment6.target=void\ bemale(Maus)
comment7.params=code\ zahl
comment7.target=void\ bemale(char,\ int)
comment8.params=
comment8.target=void\ resette()
comment9.params=
comment9.target=int\ getX()
numComments=17
