#BlueJ package file
dependency1.from=Menue
dependency1.to=Frame
dependency1.type=UsesDependency
dependency10.from=Frame
dependency10.to=Bilder
dependency10.type=UsesDependency
dependency11.from=AuswahlPanel
dependency11.to=KnopfPanel
dependency11.type=UsesDependency
dependency12.from=AuswahlPanel
dependency12.to=Knopf
dependency12.type=UsesDependency
dependency13.from=Frame
dependency13.to=Knopf
dependency13.type=UsesDependency
dependency14.from=ZeichenPanel
dependency14.to=Frame
dependency14.type=UsesDependency
dependency15.from=ZeichenPanel
dependency15.to=Bilder
dependency15.type=UsesDependency
dependency16.from=Frame
dependency16.to=ZeichenPanel
dependency16.type=UsesDependency
dependency17.from=Toolbar
dependency17.to=Frame
dependency17.type=UsesDependency
dependency18.from=Toolbar
dependency18.to=Knopf
dependency18.type=UsesDependency
dependency19.from=Frame
dependency19.to=Toolbar
dependency19.type=UsesDependency
dependency2.from=Frame
dependency2.to=Gitter
dependency2.type=UsesDependency
dependency20.from=WerkzeugMalen
dependency20.to=Frame
dependency20.type=UsesDependency
dependency21.from=Maus
dependency21.to=Werkzeug
dependency21.type=UsesDependency
dependency22.from=Maus
dependency22.to=WerkzeugMalen
dependency22.type=UsesDependency
dependency23.from=ScrollPane
dependency23.to=Gitter
dependency23.type=UsesDependency
dependency24.from=ScrollPane
dependency24.to=Frame
dependency24.type=UsesDependency
dependency25.from=Gitter
dependency25.to=Maus
dependency25.type=UsesDependency
dependency26.from=ScrollPane
dependency26.to=ZeichenPanel
dependency26.type=UsesDependency
dependency27.from=Frame
dependency27.to=ScrollPane
dependency27.type=UsesDependency
dependency28.from=ZeichenPanel
dependency28.to=ScrollPane
dependency28.type=UsesDependency
dependency29.from=Menue
dependency29.to=Gitter
dependency29.type=UsesDependency
dependency3.from=Frame
dependency3.to=Menue
dependency3.type=UsesDependency
dependency30.from=Menue
dependency30.to=Bilder
dependency30.type=UsesDependency
dependency31.from=KnopfPanel
dependency31.to=Knopf
dependency31.type=UsesDependency
dependency32.from=WerkzeugFuellen
dependency32.to=Frame
dependency32.type=UsesDependency
dependency33.from=WerkzeugFuellen
dependency33.to=Gitter
dependency33.type=UsesDependency
dependency34.from=WerkzeugKnopf
dependency34.to=Werkzeug
dependency34.type=UsesDependency
dependency35.from=WerkzeugKnopf
dependency35.to=Frame
dependency35.type=UsesDependency
dependency36.from=Frame
dependency36.to=WerkzeugKnopf
dependency36.type=UsesDependency
dependency37.from=Frame
dependency37.to=WerkzeugFuellen
dependency37.type=UsesDependency
dependency38.from=Toolbar
dependency38.to=WerkzeugKnopf
dependency38.type=UsesDependency
dependency39.from=Frame
dependency39.to=WerkzeugMalen
dependency39.type=UsesDependency
dependency4.from=AuswahlMenue
dependency4.to=AuswahlPanel
dependency4.type=UsesDependency
dependency5.from=AuswahlPanel
dependency5.to=AuswahlMenue
dependency5.type=UsesDependency
dependency6.from=AuswahlPanel
dependency6.to=Bilder
dependency6.type=UsesDependency
dependency7.from=Knopf
dependency7.to=Frame
dependency7.type=UsesDependency
dependency8.from=Frame
dependency8.to=Maus
dependency8.type=UsesDependency
dependency9.from=Frame
dependency9.to=AuswahlPanel
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=892
package.editor.height=780
package.editor.width=1099
package.editor.x=399
package.editor.y=184
package.numDependencies=39
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=254
target1.editor.y=108
target1.height=50
target1.name=KnopfPanel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=360
target1.y=540
target10.editor.height=700
target10.editor.width=900
target10.editor.x=153
target10.editor.y=276
target10.height=50
target10.name=Maus
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=380
target10.y=100
target11.editor.height=700
target11.editor.width=900
target11.editor.x=294
target11.editor.y=165
target11.height=50
target11.name=ZeichenPanel
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=270
target11.y=210
target12.editor.height=728
target12.editor.width=846
target12.editor.x=482
target12.editor.y=188
target12.height=50
target12.name=WerkzeugFuellen
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=630
target12.y=470
target13.editor.height=1010
target13.editor.width=1296
target13.editor.x=-8
target13.editor.y=22
target13.height=50
target13.name=Bilder
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=250
target13.y=340
target14.editor.height=700
target14.editor.width=900
target14.editor.x=199
target14.editor.y=161
target14.height=50
target14.name=Gitter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=120
target14.y=310
target15.editor.height=700
target15.editor.width=900
target15.editor.x=261
target15.editor.y=107
target15.height=50
target15.name=AuswahlMenue
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=360
target15.y=440
target16.editor.height=994
target16.editor.width=1009
target16.editor.x=3
target16.editor.y=39
target16.height=50
target16.name=Frame
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=259
target2.editor.y=165
target2.height=50
target2.name=WerkzeugMalen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=630
target2.y=420
target3.editor.height=700
target3.editor.width=900
target3.editor.x=296
target3.editor.y=115
target3.height=50
target3.name=ScrollPane
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=620
target3.y=690
target4.editor.height=700
target4.editor.width=903
target4.editor.x=306
target4.editor.y=68
target4.height=50
target4.name=WerkzeugKnopf
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=710
target4.y=270
target5.editor.height=700
target5.editor.width=900
target5.editor.x=227
target5.editor.y=250
target5.height=50
target5.name=Menue
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=48
target6.height=50
target6.name=Toolbar
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=560
target6.y=230
target7.editor.height=700
target7.editor.width=900
target7.editor.x=378
target7.editor.y=243
target7.height=50
target7.name=AuswahlPanel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=360
target7.y=490
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1000
target8.editor.y=20
target8.height=50
target8.name=Werkzeug
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=650
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=380
target9.editor.y=210
target9.height=50
target9.name=Knopf
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=360
target9.y=590
