#BlueJ class context
comment0.params=p\ gitter\ gesamtGitter\ alleZeichenPanel
comment0.target=ScrollPane(javax.swing.JPanel,\ Gitter[][],\ Gitter[][][],\ ZeichenPanel[])
comment1.params=e
comment1.target=void\ processMouseWheelEvent(java.awt.event.MouseWheelEvent)
comment2.params=
comment2.target=void\ scrollWaagerecht()
comment3.params=
comment3.target=void\ scrollSenkrecht()
comment4.params=
comment4.target=boolean\ isWaagerecht()
comment5.params=e
comment5.target=void\ keyReleased(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ keyPressed(java.awt.event.KeyEvent)
comment7.params=e
comment7.target=void\ keyTyped(java.awt.event.KeyEvent)
numComments=8
