#BlueJ class context
comment0.params=x\ y\ gitter\ andereGitter\ container
comment0.target=ZeichenPanel(int,\ int,\ Gitter[][],\ Gitter[][][],\ ScrollPane)
comment1.params=x\ y\ gitter\ andereGitter
comment1.target=ZeichenPanel(int,\ int,\ Gitter[][],\ Gitter[][][])
comment10.params=e
comment10.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment2.params=container
comment2.target=void\ addContainer(ScrollPane)
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment4.params=e
comment4.target=void\ mouseExited(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mousePressed(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseMoved(java.awt.event.MouseEvent)
numComments=11
