#BlueJ class context
comment0.params=
comment0.target=Bilder()
comment1.params=d\ name
comment1.target=boolean\ accept(java.io.File,\ java.lang.String)
comment10.params=
comment10.target=java.awt.image.BufferedImage\ getSpielermaske()
comment11.params=
comment11.target=java.awt.image.BufferedImage\ getBaumbild()
comment12.params=
comment12.target=java.awt.image.BufferedImage\ getFledermausbild()
comment13.params=index
comment13.target=java.awt.image.BufferedImage\ getRattebild(int)
comment14.params=index
comment14.target=java.awt.image.BufferedImage\ getRatteWeissbild(int)
comment15.params=
comment15.target=java.awt.image.BufferedImage\ getRattemaske()
comment16.params=
comment16.target=java.awt.image.BufferedImage\ getSpinnebild()
comment17.params=
comment17.target=java.awt.image.BufferedImage\ getSpinnemaske()
comment18.params=
comment18.target=java.awt.image.BufferedImage\ getFledermausmaske()
comment19.params=pfad
comment19.target=java.awt.image.BufferedImage\ bildHinzufuegenAusPfad(java.lang.String)
comment2.params=d\ name
comment2.target=boolean\ accept(java.io.File,\ java.lang.String)
comment20.params=pfad\ x\ y\ h\ b
comment20.target=java.awt.image.BufferedImage\ bildHinzufuegenAusPfad(java.lang.String,\ int,\ int,\ int,\ int)
comment21.params=pfad\ x\ y
comment21.target=java.awt.image.BufferedImage\ bildHinzufuegenAusPfad(java.lang.String,\ int,\ int)
comment22.params=pfad\ x\ y\ h\ b
comment22.target=java.awt.image.BufferedImage\ bildHinzufuegenAusPfad(java.lang.String,\ double,\ double,\ double,\ double)
comment23.params=pfad\ x\ y
comment23.target=java.awt.image.BufferedImage\ bildHinzufuegenAusPfad(java.lang.String,\ double,\ double)
comment3.params=d\ name
comment3.target=boolean\ accept(java.io.File,\ java.lang.String)
comment4.params=d\ name
comment4.target=boolean\ accept(java.io.File,\ java.lang.String)
comment5.params=pfad
comment5.target=java.awt.image.BufferedImage\ bildHinzufuegen(java.lang.String)
comment6.params=image\ x\ y\ b\ h
comment6.target=java.awt.image.BufferedImage\ bildZerlegen(java.awt.image.BufferedImage,\ int,\ int,\ int,\ int)
comment7.params=code\ zahl
comment7.target=java.awt.image.BufferedImage\ getSprite(char,\ int)
comment8.params=code\ zahl
comment8.target=java.awt.image.BufferedImage\ getMaske(char,\ int)
comment9.params=index
comment9.target=java.awt.image.BufferedImage\ getSpielerbild(int)
numComments=24
