#BlueJ class context
comment0.params=animationL\ animationR\ animationO\ animationU\ maske\ x\ y\ breite\ hoehe
comment0.target=Einheit(Animation,\ Animation,\ Animation,\ Animation,\ java.awt.image.BufferedImage,\ double,\ double,\ int,\ int)
comment1.params=
comment1.target=boolean\ getRechts()
comment10.params=v
comment10.target=double\ reibung(double)
comment11.params=hindernisse
comment11.target=void\ versetzen(java.util.ArrayList)
comment12.params=
comment12.target=void\ kollidiertMitSpieler()
comment13.params=schaden\ quelleX\ quelleY\ f
comment13.target=void\ kriegtSchaden(double,\ double,\ double,\ double)
comment14.params=x\ y\ schaden
comment14.target=void\ wirdAngegriffen(double,\ double,\ int)
comment15.params=schaden
comment15.target=void\ kriegtSchaden(double)
comment16.params=aX\ aY
comment16.target=void\ beschleunigen(double,\ double)
comment17.params=v\ a
comment17.target=double\ beschleunigenInRichtung(double,\ double)
comment18.params=
comment18.target=double\ getX()
comment19.params=
comment19.target=double\ getY()
comment2.params=
comment2.target=boolean\ getLinks()
comment20.params=
comment20.target=double\ getXMittelpunkt()
comment21.params=
comment21.target=double\ getYMittelpunkt()
comment22.params=x
comment22.target=void\ setX(double)
comment23.params=y
comment23.target=void\ setY(double)
comment24.params=
comment24.target=int\ getMaximalLeben()
comment25.params=leben
comment25.target=void\ setMaximalLeben(int)
comment26.params=
comment26.target=int\ getMomentanLeben()
comment27.params=leben
comment27.target=void\ setMomentanLeben(int)
comment28.params=g\ zoomfaktor\ xVerschiebung\ yVerschiebung\ panel
comment28.target=void\ zeichnen(java.awt.Graphics,\ double,\ double,\ double,\ javax.swing.JPanel)
comment3.params=
comment3.target=boolean\ getOben()
comment4.params=
comment4.target=boolean\ getUnten()
comment5.params=
comment5.target=boolean\ amLeben()
comment6.params=hindernisse
comment6.target=void\ positionBerechnen(java.util.ArrayList)
comment7.params=
comment7.target=void\ aeussereKraefte()
comment8.params=
comment8.target=void\ reibungErmitteln()
comment9.params=
comment9.target=void\ sterben()
numComments=29
