#BlueJ class context
comment0.params=animationL\ animationR\ animationO\ animationU\ maske\ x\ y\ breite\ hoehe
comment0.target=Gegner(Animation,\ Animation,\ Animation,\ Animation,\ java.awt.image.BufferedImage,\ double,\ double,\ int,\ int)
comment1.params=x\ y\ schaden
comment1.target=void\ wirdAngegriffen(double,\ double,\ int)
comment10.params=schaden\ quelleX\ quelleY\ f
comment10.target=void\ kriegtSchaden(double,\ double,\ double,\ double)
comment11.params=schaden
comment11.target=void\ kriegtSchaden(double)
comment12.params=g\ zoomfaktor\ xVerschiebung\ yVerschiebung\ panel
comment12.target=void\ zeichnen(java.awt.Graphics,\ double,\ double,\ double,\ javax.swing.JPanel)
comment2.params=
comment2.target=void\ aufStartZuruecksetzen()
comment3.params=r
comment3.target=boolean\ spielerInRadius(int)
comment4.params=xp\ yp\ r
comment4.target=boolean\ punktInRadius(double,\ double,\ int)
comment5.params=sp
comment5.target=void\ setSpieler(Spieler)
comment6.params=
comment6.target=void\ sterben()
comment7.params=
comment7.target=void\ kollidiertMitSpieler()
comment8.params=hindernisse
comment8.target=void\ positionBerechnen(java.util.ArrayList)
comment9.params=hindernisse
comment9.target=void\ ki(java.util.ArrayList)
numComments=13
