#BlueJ class context
comment0.params=container
comment0.target=Optionsmenue(Fenster)
comment1.params=
comment1.target=Optionsmenue()
comment10.params=e
comment10.target=void\ keyPressed(java.awt.event.KeyEvent)
comment11.params=
comment11.target=void\ einstellungenSpeichern()
comment12.params=
comment12.target=void\ einstellungenLaden()
comment13.params=
comment13.target=boolean\ soundAnAus()
comment14.params=
comment14.target=boolean\ musikAnAus()
comment15.params=e
comment15.target=void\ keyTyped(java.awt.event.KeyEvent)
comment16.params=e
comment16.target=void\ keyReleased(java.awt.event.KeyEvent)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ knoepfeEntfernen()
comment4.params=lauter
comment4.target=void\ musikLautstaerkebalkenVerschieben(boolean)
comment5.params=lauter
comment5.target=void\ soundLautstaerkebalkenVerschieben(boolean)
comment6.params=g
comment6.target=void\ paintComponent(java.awt.Graphics)
comment7.params=welche
comment7.target=void\ tasteAendern(Knopf)
comment8.params=
comment8.target=void\ alleEntmarkieren()
comment9.params=taste
comment9.target=boolean\ istTasteBelegt(int)
numComments=17
