#BlueJ class context
comment0.params=spieler\ loop
comment0.target=Steuerung(Spieler,\ Spielschleife)
comment1.params=
comment1.target=void\ indirektesInputUeberpruefung()
comment10.params=
comment10.target=int\ getObenTaste()
comment11.params=
comment11.target=int\ getUntenTaste()
comment12.params=
comment12.target=int\ getAngriffTaste()
comment13.params=
comment13.target=int\ getBenutzenTaste()
comment14.params=
comment14.target=int\ getPauseTaste()
comment15.params=
comment15.target=java.lang.String\ getLinksTastenText()
comment16.params=
comment16.target=java.lang.String\ getRechtsTastenText()
comment17.params=
comment17.target=java.lang.String\ getObenTastenText()
comment18.params=
comment18.target=java.lang.String\ getUntenTastenText()
comment19.params=
comment19.target=java.lang.String\ getAngriffTastenText()
comment2.params=e
comment2.target=void\ direktesInput(java.awt.event.KeyEvent)
comment20.params=
comment20.target=java.lang.String\ getBenutzenTastenText()
comment21.params=
comment21.target=java.lang.String\ getPauseTastenText()
comment22.params=taste
comment22.target=void\ setLinksTasteZu(int)
comment23.params=taste
comment23.target=void\ setRechtsTasteZu(int)
comment24.params=taste
comment24.target=void\ setObenTasteZu(int)
comment25.params=taste
comment25.target=void\ setUntenTasteZu(int)
comment26.params=taste
comment26.target=void\ setAngriffTasteZu(int)
comment27.params=taste
comment27.target=void\ setBenutzenTasteZu(int)
comment28.params=taste
comment28.target=void\ setPauseTasteZu(int)
comment3.params=keyCode
comment3.target=boolean\ isKeyDown(int)
comment4.params=e
comment4.target=void\ keyPressed(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ keyReleased(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ keyTyped(java.awt.event.KeyEvent)
comment7.params=an
comment7.target=void\ setPauseAn(boolean)
comment8.params=
comment8.target=int\ getLinksTaste()
comment9.params=
comment9.target=int\ getRechtsTaste()
numComments=29
