#BlueJ class context
comment0.params=bild\ maske\ x\ y\ breite\ hoehe\ ebene
comment0.target=Zeichenobjekt(java.awt.image.BufferedImage,\ java.awt.image.BufferedImage,\ double,\ double,\ int,\ int,\ int)
comment1.params=g\ zoomfaktor\ xVerschiebung\ yVerschiebung\ panel
comment1.target=void\ zeichnen(java.awt.Graphics,\ double,\ double,\ double,\ javax.swing.JPanel)
comment2.params=r
comment2.target=boolean\ grobeKollsion(java.awt.Rectangle)
comment3.params=
comment3.target=double\ getX()
comment4.params=
comment4.target=double\ getY()
comment5.params=
comment5.target=int\ getHoehe()
comment6.params=
comment6.target=int\ getBreite()
comment7.params=
comment7.target=int\ getEbene()
comment8.params=
comment8.target=Kollisionsmaske\ getKollisionsmaske()
numComments=9
