#BlueJ class context
comment0.params=animationL\ animationR\ animationO\ animationU\ maske\ x\ y\ breite\ hoehe
comment0.target=Einheit(Animation,\ Animation,\ Animation,\ Animation,\ java.awt.image.BufferedImage,\ double,\ double,\ int,\ int)
comment1.params=
comment1.target=boolean\ getRechts()
comment10.params=hindernisse
comment10.target=void\ versetzen(java.util.ArrayList)
comment11.params=
comment11.target=void\ kollidiertMitSpieler()
comment12.params=schaden\ quelleX\ quelleY\ f
comment12.target=void\ kriegtSchaden(double,\ double,\ double,\ double)
comment13.params=x\ y\ schaden
comment13.target=void\ wirdAngegriffen(double,\ double,\ int)
comment14.params=schaden
comment14.target=void\ kriegtSchaden(double)
comment15.params=aX\ aY
comment15.target=void\ beschleunigen(double,\ double)
comment16.params=v\ a
comment16.target=double\ beschleunigenInRichtung(double,\ double)
comment17.params=
comment17.target=double\ getX()
comment18.params=
comment18.target=double\ getY()
comment19.params=
comment19.target=double\ getXMittelpunkt()
comment2.params=
comment2.target=boolean\ getLinks()
comment20.params=
comment20.target=double\ getYMittelpunkt()
comment21.params=x
comment21.target=void\ setX(double)
comment22.params=y
comment22.target=void\ setY(double)
comment23.params=
comment23.target=int\ getMaximalLeben()
comment24.params=leben
comment24.target=void\ setMaximalLeben(int)
comment25.params=
comment25.target=int\ getMomentanLeben()
comment26.params=leben
comment26.target=void\ setMomentanLeben(int)
comment27.params=g\ zoomfaktor\ xVerschiebung\ yVerschiebung\ panel
comment27.target=void\ zeichnen(java.awt.Graphics,\ double,\ double,\ double,\ javax.swing.JPanel)
comment3.params=
comment3.target=boolean\ getOben()
comment4.params=
comment4.target=boolean\ getUnten()
comment5.params=hindernisse
comment5.target=void\ positionBerechnen(java.util.ArrayList)
comment6.params=
comment6.target=void\ aeussereKraefte()
comment7.params=
comment7.target=void\ reibungErmitteln()
comment8.params=
comment8.target=void\ sterben()
comment9.params=v
comment9.target=double\ reibung(double)
numComments=28
