#BlueJ class context
comment0.params=
comment0.target=Fenster()
comment1.params=
comment1.target=void\ fullscreenAn()
comment10.params=y
comment10.target=void\ setFensterY(int)
comment11.params=
comment11.target=void\ musikHalt()
comment12.params=welche
comment12.target=void\ musikWeiter(java.lang.String)
comment2.params=
comment2.target=void\ fullscreenAus()
comment3.params=c
comment3.target=void\ add(java.awt.Component)
comment4.params=c
comment4.target=void\ remove(java.awt.Component)
comment5.params=
comment5.target=void\ revalidate()
comment6.params=
comment6.target=void\ repaint()
comment7.params=
comment7.target=int\ getFensterX()
comment8.params=
comment8.target=int\ getFensterY()
comment9.params=x
comment9.target=void\ setFensterX(int)
numComments=13
