#BlueJ class context
comment0.params=x\ y\ maske
comment0.target=Kollisionsmaske(double,\ double,\ java.awt.image.BufferedImage)
comment1.params=kollisionsObjekt\ xV\ yV
comment1.target=boolean\ kollidiert(Kollisionsmaske,\ double,\ double)
comment10.params=
comment10.target=double\ getBreite()
comment11.params=
comment11.target=double\ getHoehe()
comment2.params=kollisionsObjekt
comment2.target=boolean\ kollidiert(Kollisionsmaske)
comment3.params=kollisionsObjekt
comment3.target=java.awt.image.BufferedImage\ getKollisionsAusschnitt(Kollisionsmaske)
comment4.params=
comment4.target=java.awt.Rectangle\ getRectangle()
comment5.params=x
comment5.target=void\ setX(double)
comment6.params=
comment6.target=double\ getX()
comment7.params=y
comment7.target=void\ setY(double)
comment8.params=
comment8.target=double\ getY()
comment9.params=
comment9.target=java.awt.image.BufferedImage\ getMaske()
numComments=12
