#BlueJ class context
comment0.params=
comment0.target=Spielfeld()
comment1.params=projektil
comment1.target=void\ projektilHinzufuegen(Projektil)
comment2.params=
comment2.target=void\ weltAusschnittErmitteln()
comment3.params=
comment3.target=void\ einheitenPostionBerechnen()
comment4.params=
comment4.target=void\ zeichenreihenfolgeFestlegen()
comment5.params=objekt
comment5.target=void\ sortiertInZeichenlisteEinfuegen(Zeichenobjekt)
comment6.params=g
comment6.target=void\ paintComponent(java.awt.Graphics)
comment7.params=
comment7.target=java.util.ArrayList\ getZuBerechnendeEinheiten()
comment8.params=
comment8.target=Spielfeld\ getSpielfeld()
numComments=9
