#BlueJ class context
comment0.params=xProzent\ yProzent\ widthProzent\ heightProzent
comment0.target=SpielerGUI(double,\ double,\ double,\ double)
comment1.params=containerWidth\ containerHeight
comment1.target=void\ berechnen(int,\ int)
comment10.params=y
comment10.target=void\ setY(int)
comment11.params=
comment11.target=int\ getWidth()
comment12.params=
comment12.target=int\ getHeight()
comment13.params=width
comment13.target=void\ setWidth(int)
comment14.params=height
comment14.target=void\ setHeight(int)
comment2.params=g\ panel
comment2.target=void\ zeichnen(java.awt.Graphics,\ javax.swing.JPanel)
comment3.params=
comment3.target=double\ getXProzent()
comment4.params=
comment4.target=double\ getYProzent()
comment5.params=
comment5.target=double\ getWidthProzent()
comment6.params=
comment6.target=double\ getHeightProzent()
comment7.params=
comment7.target=int\ getX()
comment8.params=
comment8.target=int\ getY()
comment9.params=x
comment9.target=void\ setX(int)
numComments=15
